<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>auto-ssh-tunnel by facerecog</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>auto-ssh-tunnel</h1>
          <h2>Automatically create a Reverse SSH Tunnel</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/facerecog/auto-ssh-tunnel/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/facerecog/auto-ssh-tunnel/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/facerecog/auto-ssh-tunnel" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>
<a id="overview" class="anchor" href="#overview" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><strong>Overview</strong>
</h1>

<p>Automatic SSH Tunnel is a Python script which can be used to create a Reverse SSH Tunnel between multiple computers running Linux and a centralized server.</p>

<h3>
<a id="features" class="anchor" href="#features" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Features</h3>

<ul>
<li><p>It only needs openSSH-server. openSSH-server enables computers to behave as a pseudo server, thereby facilitating reverse tunnelling.</p></li>
<li><p>You do not need to transfer any ssh keys onto the device you are installing it on. There will be an automatic generation of ssh keys.  </p></li>
<li><p>This script works with Debian-based systems, including Ubuntu</p></li>
<li><p>There is no requirement for you to store the server's password</p></li>
<li><p>We provide a simple 3-step configuration wizard (requires less than 1 minute to complete set-up)</p></li>
</ul>

<h1>
<a id="getting-started" class="anchor" href="#getting-started" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><strong>Getting started</strong>
</h1>

<h3>
<a id="download" class="anchor" href="#download" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Download</h3>

<p>First, clone the repository using git (recommended):</p>

<p>$ git clone <a href="https://github.com/facerecog/auto-ssh-tunnel/">https://github.com/facerecog/auto-ssh-tunnel/</a>
Then change the PORT and the IP ADDRESS of the server we are connecting to:</p>

<p>$ cd Client
$ nano connect.py
location_of_pem_file = "/home/install/Downloads/auto-ssh-tunnel/server"
port_open = "50000"
username_ipaddress = "server@192.168.1.202"
Then give the execution permission to the setup.py script and run it:</p>

<p>$ sudo python setup.py install
The first time you run setup.py install, you'll be guided through a wizard in order to configure ssh as a [S]erver or a [C]lient.</p>

<h3>
<a id="configuration-wizard" class="anchor" href="#configuration-wizard" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Configuration wizard</h3>

<p>The configuration wizard is pretty self-explanatory. One thing to notice is that you will generate a current_directory/. The file to current_directory/ is your pem key to enable this client to ssh to the server without the use of password. During the setup.py install, a public key will be pushed to the server and saved in /.ssh/authorized_keys You should never exchange your private pem keys to others.</p>

<h3>
<a id="configuration-as-a-client" class="anchor" href="#configuration-as-a-client" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Configuration as a Client</h3>

<p>Generating public/private rsa key pair.
Enter file in which to save the key (/home/anonymouse/.ssh/id_rsa): server
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in server.
Your public key has been saved in server.pub.
The key fingerprint is:
bb:c6:9c:ee:6b:c0:67:58:b2:bb:4b:44:72:d3:cc:a5 localhost@localhost
The key's randomart image is:
Configuration as a Server</p>

<p>$ ifconfig
Port forward your IP address to port 22 on your modem or router</p>

<h3>
<a id="available-commands" class="anchor" href="#available-commands" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Available commands</h3>

<p>connect.py; Manually connect the client to the server
Tested Environments</p>

<p>Raspberry Pi
Ubuntu 14.04 LTS
Customer Service and Support</p>

<p>If you want to support this project, please consider reaching out to me:</p>

<p>Email: <a href="mailto:muhd.amrullah@facerecog.asia">muhd.amrullah@facerecog.asia</a></p>

<p>Property of Facerecog Asia Pte. Ltd. and 26 Factorial</p>
        </section>

        <footer>
          auto-ssh-tunnel is maintained by <a href="https://github.com/facerecog">facerecog</a><br>
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>
